# Game-Space

GameSpace/: GameSpace.sln
GameSpace/GameSpace/: GameSpace.csproj  Program.cs  appsettings.json
GameSpace/GameSpace/Controllers/: GamesController.cs  HomeController.cs
GameSpace/GameSpace/Data/: GameSpaceDbContext.cs
GameSpace/GameSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305162547_sad.Designer.cs  20220305162547_sad.cs  ApplicationDbContextModelSnapshot.cs
GameSpace/GameSpace/Data/Models/: Category.cs  Game.cs  Rate.cs
GameSpace/GameSpace/Infrastrocture/: AppBuilderExt.cs
GameSpace/GameSpace/Interfaces/: IGameService.cs
GameSpace/GameSpace/Migrations/: 20220317154222_InitDb.Designer.cs  20220317154222_InitDb.cs  20220319145642_AddDescInCategory.Designer.cs  20220319145642_AddDescInCategory.cs  20220601124146_initmig.Designer.cs  20220601124146_initmig.cs  20220601160219_add-rate.Designer.cs  20220601160219_add-rate.cs  20220601161229_add-rate2.Designer.cs  20220601161229_add-rate2.cs  GameSpaceDbContextModelSnapshot.cs
GameSpace/GameSpace/Models/: ErrorViewModel.cs
GameSpace/GameSpace/Models/Games/: AddGameFormModel.cs  AllGameQueryModel.cs  GameCategoryViewModel.cs  GameDetailModel.cs  GameListVIewModel.cs
GameSpace/GameSpace/Properties/: launchSettings.json
GameSpace/GameSpace/Services/: GameService.cs
GameSpace/GameSpace/Views/: _ViewImports.cshtml
GameSpace/GameSpace/Views/Games/: Add.cshtml  All.cshtml  Details.cshtml
GameSpace/GameSpace/Views/Home/: Index.cshtml
GameSpace/GameSpace/Views/Shared/: _Layout.cshtml
